{
    "name": "madsem/phpdock",
    "description": "Simple Docker dev environment for PHP based projects",
    "license": "MIT",
    "bin": ["bin/phpdock"],
    "authors": [
        {
            "name": "madsem",
            "email": "riepenmarc@gmail.com"
        }
    ]
}
